# raycastOnKotlin

./: README.md
AndroidForFun/: build.gradle  settings.gradle
AndroidForFun/app/raycastcanvastry/: CMakeLists.txt  Priv.c  build.gradle
AndroidForFun/app/raycastcanvastry/src/androidTest/java/com/example/raycastcanvastry/: ExampleInstrumentedTest.kt
AndroidForFun/app/raycastcanvastry/src/main/: AndroidManifest.xml  Trryy.cpp
AndroidForFun/app/raycastcanvastry/src/main/java/com/example/raycastcanvastry/: DrawWalls.kt  MainActivity.kt  Preferences.kt  r_DrawWalls.kt  r_Raycast.kt  t_TapEvent.kt  t_TapScreen.kt  y_Player.kt  z_DrawViewFunctions.kt  z_Map.kt  z_Preferences.kt  z_PreferencesDraw.kt  z_Textures.kt
AndroidForFun/app/raycastcanvastry/src/main/res/anim/: slide_animation.xml
AndroidForFun/app/raycastcanvastry/src/main/res/drawable/: seek_bg.xml
AndroidForFun/app/raycastcanvastry/src/main/res/layout/: activity_set_pixels.xml  activity_y__map.xml  game_preferences.xml
AndroidForFun/app/raycastcanvastry/src/main/res/raw/: p_game_control
AndroidForFun/app/raycastcanvastry/src/main/res/values/: strings.xml
AndroidForFun/app/raycastcanvastry/src/test/java/com/example/raycastcanvastry/: ExampleUnitTest.kt
AndroidForFun/app/src/main/: AndroidManifest.xml  TryRaycastOnC.c
AndroidForFun/app/src/main/java/com/example/myapplication/: DrawWalls.kt  MainActivity.kt  Pref.kt  Preferences.kt  b_Raycast.kt  r_DrawWalls.kt  r_Raycast.kt  startGame.kt  t_TapEvent.kt  t_TapScreen.kt  watchClip.kt  y_Player.kt  z_DrawViewFunctions.kt  z_Map.kt  z_Preferences.kt  (+2 more)
AndroidForFun/app/src/main/res/anim/: slide_animation.xml
AndroidForFun/app/src/main/res/layout/: activity_main.xml  activity_pref.xml  activity_start_game.xml  activity_watch_clip.xml  b_activity_raycast.xml  game_preferences.xml  preferences_control_game.xml
AndroidForFun/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AndroidForFun/gradle/wrapper/: gradle-wrapper.properties
AndroidForFun/startinggame/: build.gradle
AndroidForFun/startinggame/src/main/: AndroidManifest.xml
AndroidForFun/startinggame/src/main/res/raw/: fragment_shader.glsl
AndroidForFun/startinggame/src/main/res/values/: strings.xml
(+6 files in other folders)
