apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.raycastcanvastry"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {  // <--- these lines should be added
            cmake {

                // Passes optional arguments to CMake.
//                arguments "-DANDROID_ARM_NEON=TRUE", "-DANDROID_TOOLCHAIN=clang"
//
//                // Sets a flag to enable format macro constants for the C compiler.
//                cFlags "-D__STDC_FORMAT_MACROS"

                // Sets optional flags for the C++ compiler.
//                cppFlags "-fexceptions", "-frtti"
                cppFlags "-std=c++11"
            }
            // <--- these lines should be added
        }                       //<--- these lines should be added
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {               //<--- these lines should be added
        cmake {                        // <--- these lines should be added
            path "CMakeLists.txt"      // <--- these lines should be added
        }                              // <--- these lines should be added
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
